<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đường đi Tây Trúc thỉnh kinh | Thanh's Journal</title>
  <meta name="description" content="Nhân tâm sinh nhất niệm - Thiên đích tất giai tri - Thiện ác nhược vô báo - Kiền khôn tất hữu tư">
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@300;400;600&display=swap" rel="stylesheet">
  
  
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Đường đi Tây Trúc thỉnh kinh | Thanh’s Journal</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Đường đi Tây Trúc thỉnh kinh" />
<meta name="author" content="Thanh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nhân tâm sinh nhất niệm - Thiên đích tất giai tri - Thiện ác nhược vô báo - Kiền khôn tất hữu tư" />
<meta property="og:description" content="Nhân tâm sinh nhất niệm - Thiên đích tất giai tri - Thiện ác nhược vô báo - Kiền khôn tất hữu tư" />
<link rel="canonical" href="https://thanhbach0904.github.io/2026/08/18/jttw/" />
<meta property="og:url" content="https://thanhbach0904.github.io/2026/08/18/jttw/" />
<meta property="og:site_name" content="Thanh’s Journal" />
<meta property="og:image" content="https://thanhbach0904.github.io/assets/images/jttw2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-18T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://thanhbach0904.github.io/assets/images/jttw2.jpg" />
<meta property="twitter:title" content="Đường đi Tây Trúc thỉnh kinh" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thanh"},"dateModified":"2026-08-18T00:00:00+07:00","datePublished":"2026-08-18T00:00:00+07:00","description":"Nhân tâm sinh nhất niệm - Thiên đích tất giai tri - Thiện ác nhược vô báo - Kiền khôn tất hữu tư","headline":"Đường đi Tây Trúc thỉnh kinh","image":"https://thanhbach0904.github.io/assets/images/jttw2.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://thanhbach0904.github.io/2026/08/18/jttw/"},"url":"https://thanhbach0904.github.io/2026/08/18/jttw/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="chinese-page">
  <header class="site-header">
  <div class="header-top">
    <div class="container header-inner">
      <a href="/" class="site-logo">Thanh's Journal</a>
      <nav class="site-nav">
        <a href="/tag/politics/" >Politics</a>
        <a href="/tag/analysis/" >Analysis</a>
        <a href="/tag/technical/" >Technical</a>
        <a href="/tag/books/" >Books</a>
        <a href="/tag/life/" class="active">Life's Perspectives</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation">&#9776;</button>
    </div>
  </div>
</header>

<script>
  const toggle = document.querySelector('.nav-toggle');
  const nav = document.querySelector('.site-nav');
  if (toggle) {
    toggle.addEventListener('click', () => nav.classList.toggle('open'));
  }
</script>

  <main>
    <article class="chinese-post has-bg-image" style="--chinese-bg-image: url('/assets/images/jttw2.jpg');">
  <div class="chinese-frame">
    <span class="cf-edge cf-top"></span>
    <span class="cf-edge cf-bottom"></span>
    <span class="cf-edge cf-left"></span>
    <span class="cf-edge cf-right"></span>

    <div class="chinese-frame-inner">
      

      <header class="chinese-headline">
        <h2>Đường đi Tây Trúc thỉnh kinh</h2>
        <hr class="chinese-rule-short" />
        
        <p class="chinese-byline">Bởi Tien Thanh &middot; HÀ NỘI</p>
        
      </header>

      <div class="chinese-columns">
        <div class="chinese-body">
          <p>Kim Giác và Ngân Giác là hai yêu quái ở động Liên Hoa, núi Bình Đảnh. Một ngày nọ khi nhóm thỉnh kinh đi qua, chúng liền sai người bắt Bát Giới, sau đó là Đường Tam Tạng, Sa Tăng. Chúng dùng pháp bảo áp đảo Ngộ Không, mưu đồ ăn thịt Đường Tăng để có thể trường sinh bất lão.</p>

<p>Đến khi Ngộ Không phải dùng mưu mẹo để tráo pháp bảo, vượt qua kiếp nạn, lúc này một ông lão mới xuất hiện sau khi họ rời khỏi động, hỏi rằng:</p>

<blockquote>
  <p>Hoà thượng đi đâu ? Trả bảo bối cho ta!</p>
</blockquote>

<p>Nhìn kỹ một hồi, hoá ra là Thái Thượng Lão Quân. Khi nhận ra đoàn thỉnh kinh đã biết mình là ai, ông chả cần giấu giếm mà bay lên bảo toạ, lại nói rằng:</p>

<blockquote>
  <p>Tôn Hành Giả! Trả lại bảo bối cho ta!</p>
</blockquote>

<p>Hoá ra năm món bảo bối hai yêu quái sử dụng là của Lão Quân, còn bọn chúng chính là tiểu đồng coi lò của lão. Đại Thánh khi chất vấn tại sao lại dung túng cho người nhà làm điều ác, quả thực là đáng trách. Lão Quân dửng dưng nói rằng ấy là do Bồ Tát ba lần hỏi mượn nên mới phải đưa người để cho bên đó chuyển kiếp sang làm yêu ma, thử thách tấm lòng tu đạo của năm thầy trò, lão không có trách nhiệm gì cả. Kể cũng lạ, nếu biết sẽ cho mượn người, sao Lão Quân lại nói rằng không trông coi cẩn thận nên chúng mới ăn cắp bảo bối rồi trốn thoát xuống trần gian nhỉ ?</p>

<p>Thanh Ngưu tinh, vốn là thú cưỡi của Thái Thượng Lão Quân, do sơ suất của tiểu đồng canh giữ mà trốn đi mất bảy ngày, ứng với bảy năm dưới hạ giới. Cả một hệ thống thiên đình to lớn như vậy, có thể nhìn rõ từng chân tơ kẽ tóc của con người dưới hạ giới, nhưng không thể biết tên con yêu quái đang hoành hành dưới kia là từ đâu mà ra. Đến cả Như Lai cũng không nói trực tiếp với Ngộ Không, mà chính hai vị La Hán sau khi được dặn dò mới nói Ngộ Không chân tướng của con yêu quái kia.</p>

<p>Lại lên trời lần nữa, khi này Ngộ Không mới nhận ra cả kiếp nạn vừa rồi của mình là sơ suất do Lão Quân không để ý đến con thú cưỡi của mình, để nó lấy mất kim cương trác mà xuống hạ giới làm vương làm tướng. Ngộ Không liền hỏi:</p>

<blockquote>
  <p>Lão Quân ngài đây buông thả quái vật cướp của hại người như thế thì đáng tội gì ?</p>
</blockquote>

<p>Không bao giờ có câu trả lời, vì sau đó Lão Quân nói rằng món bảo bối đó quả thực lợi hại, rồi lập tức đi thu hồi nó về. Đến cả chủ của nó cũng không đối diện với trách nhiệm quản lý nó, thì còn ai có thể đây ? Hay chúng ta lựa chọn đổ lỗi cho tiểu đồng vì trông nom không kỹ ?</p>

<p>Cuối cùng thì, ai lại về nhà nấy, như chưa từng có chuyện gì xảy ra, tất cả cũng chỉ vì mục đích thử lòng người đi lấy kinh.</p>

<p>Nếu hai câu chuyện trên chỉ mang tính “vui đùa”, có phần hài hước và đem lại sự kịch tính cho hành trình thỉnh kinh, thì câu chuyện cuối cùng sau đây thể hiện rõ thông điệp mình muốn truyền tải nhất.</p>

<hr />
<p>Sư Đà Lĩnh có ba yêu quái. Chúng gửi phong thư cho Linh Sơn là năm trăm La Hán đều tới nghênh đón, gửi thiếp lên Thiên Cung thì mười một vị đại diệu phải tôn kính, Long Vương bốn biển là bạn, thượng tiên tám động phải cùng hắn giao du, mười vị Diêm Vương cũng phải xưng huynh gọi đệ. Bọn chúng có bốn vạn tám nghìn tiểu yêu theo hầu, ăn thịt người thành thói quen.</p>

<p>Trong số đó có một tên được bọn tiểu yêu gọi là Tam Đại Vương, một mình ăn sạch cả nước Sư Đà, từ già trẻ lớn bé đến văn võ bá quan cũng không tha một ai. Cả vùng Sư Đà trở thành đất chết, đến mức khí đen bốc lên ngùn ngụt, báo hiệu từ xa cho ai cũng biết họ đang nhìn thấy địa ngục trần gian. Tội ác như vậy đáng lẽ phải bị thiên tru địa diệt, nhưng hoá ra mọi thứ không vận hành như vậy.</p>

<p>Hai con quái đầu là thú cưỡi của Văn Thù và Phổ Hiền, hai người thuộc nhà Phật. Con cuối cùng hung ác nhất, hoá ra lại chính là cậu của Phật Tổ Như Lai. Trong khi Như Lai ngày đêm rắng sức phổ độ chúng sinh thì tên họ hàng này giết hại muôn dân, máu chảy thành sông, thây chất thành núi, thậm chí còn muốn ăn thịt Đường Tăng để trường sinh bất tử. Khi bị Như Lai thu phục, tên yêu quái - lúc này lộ ra là con đại bàng cánh vàng, tên là Kim Sí Điểu, nó còn ương ngạnh nói rằng:</p>

<blockquote>
  <p>Đi theo ngài thì phải ăn chay cực khổ, tôi ở đây được ăn thịt người, sung sướng vô cùng, nếu ngài để tôi chết đói là ngày có tội đó.</p>
</blockquote>

<p>Thay vì sử dụng thuyết pháp để khiến hắn quy y, hay sử dụng vũ lực, Như Lai lại thoả hiệp với con quái. Thật buồn cười, một người có thể nắm Ngộ Không trong lòng bàn tay, lại không có cách nào khác để khiến ác thú kia phải chịu tội cho những gì hắn đã làm. Đến cuối cùng, thứ hắn chịu cũng chả tính là một hình phạt, vì chính Như Lai cũng nói rằng sẽ để cho hắn ăn những thứ hay ho trước. Giết người nhưng không phải đền tội, giờ còn được thờ phụng cúng bái, chả phải kỳ lạ quá sao ?</p>

<p>So sánh với một trong những con yêu quái khác là Bạch Cốt Tinh, chỉ là một yêu tinh nhỏ nhoi, pháp lực yếu đến mức không dám động vào Đường Tăng vì lo ngại Bát Giới và Sa Tăng đứng cạnh, nếu xét theo năng lực cũng là một tiểu quái, chỉ có vài trò vặt vãnh để lừa người qua đường. Con yêu này bị đánh ba lần cũng không có một ai thèm cứu giúp, thậm chí sau khi chết cũng chả còn ai để ý kể cả người đọc, vì sau đó trọng tâm câu chuyện đã chuyển sang việc Đường Tăng đuổi Ngộ Không đi vì Bát Giới móc mỉa.</p>

<p>Có vô số yêu quái, hành xử hung tàn, gây hại cho dân chúng, nhưng chỉ vì là người nhà trời, hay người nhà Phật mà cuối cùng được quay về nơi ban đầu, tiếp tục tu hành. Phần lớn trong số chúng được giải thích rằng dùng để làm thử thách cho người đi thỉnh kinh, dạy họ về tâm tính tu tập, nhưng chúng ta đều hiểu rằng chúng còn đại diện cho nhiều thứ khác, thứ đã tồn tại từ thời của Ngô Thừa Ân, và đến giờ vẫn còn.</p>

<p>Còn bao nhiêu con người vô tội chết chỉ vì “mục đích thỉnh kinh” ? Chúng ta sẽ không bao giờ biết, và cũng không cần biết, vì Tây Du Ký là câu chuyện ngụ ngôn về quá trình tu tập. Có người nói những yêu quái kia chỉ đại diện cho những điều xấu ảnh hưởng đến việc tu hành, có người lại nói chúng đại diện cho tầng lớp cai trị thời phong kiến, khi những yêu quái có gốc gác sẽ được tha thứ nếu làm sai, còn những yêu quái, yêu tinh “tự do”, hay tự tu luyện thành tinh thì chả đáng giá một cắc, chết thì cứ chết còn nhiều lời làm gì. Chả lẽ trong cùng giai cấp yêu quái cũng có sự phân biệt hay sao ?</p>

<p>Vậy thì cuối cùng, Tây Du Ký nói về điều gì ?</p>

          
          <div class="chinese-chop" aria-hidden="true">
            <span>TT</span>
          </div>
        </div>

        
      </div>

      <hr class="chinese-closing-rule" />
      <p class="chinese-colophon">Thanh's Journal &middot; 18/8/2026</p>

      
      
      <aside class="chinese-related">
        <h3>Thêm về Life</h3>
        <ul>
          
            
          
            
            <li><a href="/2026/04/09/22/">Tuổi 22</a></li>
            
          
            
            <li><a href="/2026/04/06/welcome/">Bài viết mở đầu.</a></li>
            
          
        </ul>
      </aside>
      
    </div>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-brand">
      <a href="/" class="footer-logo">Thanh's Journal</a>
      <p class="footer-tagline">Perspectives on Politics, Technology, Books & Life</p>
    </div>
    <div class="footer-links">
      <h4>Topics</h4>
      <ul>
        <li><a href="/tag/politics/">Politics</a></li>
        <li><a href="/tag/analysis/">Analysis</a></li>
        <li><a href="/tag/technical/">Technical</a></li>
        <li><a href="/tag/books/">Books</a></li>
        <li><a href="/tag/life/">Life's Perspectives</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p>&copy; 2026 Thanh. All rights reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>
