<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bài viết mở đầu. | Thanh's Journal</title>
  <meta name="description" content="Chào mừng đến với web page cá nhân của mình.">
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@300;400;600&display=swap" rel="stylesheet">
  
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bài viết mở đầu. | Thanh’s Journal</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Bài viết mở đầu." />
<meta name="author" content="Thanh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chào mừng đến với web page cá nhân của mình." />
<meta property="og:description" content="Chào mừng đến với web page cá nhân của mình." />
<link rel="canonical" href="https://thanhbach0904.github.io/2026/04/06/welcome/" />
<meta property="og:url" content="https://thanhbach0904.github.io/2026/04/06/welcome/" />
<meta property="og:site_name" content="Thanh’s Journal" />
<meta property="og:image" content="https://thanhbach0904.github.io/assets/images/ac371fdd0648711eb36a27ba0f8f7095b6c28b08.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-06T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://thanhbach0904.github.io/assets/images/ac371fdd0648711eb36a27ba0f8f7095b6c28b08.jpg" />
<meta property="twitter:title" content="Bài viết mở đầu." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thanh"},"dateModified":"2026-04-06T00:00:00+07:00","datePublished":"2026-04-06T00:00:00+07:00","description":"Chào mừng đến với web page cá nhân của mình.","headline":"Bài viết mở đầu.","image":"https://thanhbach0904.github.io/assets/images/ac371fdd0648711eb36a27ba0f8f7095b6c28b08.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://thanhbach0904.github.io/2026/04/06/welcome/"},"url":"https://thanhbach0904.github.io/2026/04/06/welcome/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="header-top">
    <div class="container header-inner">
      <a href="/" class="site-logo">Thanh's Journal</a>
      <nav class="site-nav">
        <a href="/tag/politics/" >Politics</a>
        <a href="/tag/analysis/" >Analysis</a>
        <a href="/tag/technical/" >Technical</a>
        <a href="/tag/books/" >Books</a>
        <a href="/tag/life/" class="active">Life's Perspectives</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation">&#9776;</button>
    </div>
  </div>
</header>

<script>
  const toggle = document.querySelector('.nav-toggle');
  const nav = document.querySelector('.site-nav');
  if (toggle) {
    toggle.addEventListener('click', () => nav.classList.toggle('open'));
  }
</script>

  <main>
    <article class="post-page">
  <div class="post-header">
    <div class="container">
      
      <a href="/tag/life/" class="post-tag-label">Life</a>
      
      <h1 class="post-title">Bài viết mở đầu.</h1>
      
      <p class="post-description">Chào mừng đến với web page cá nhân của mình.</p>
      
      <div class="post-meta">
        <span class="post-date">April 6, 2026</span>
        
        <span class="post-modified">Updated April 7, 2026</span>
        
        
        <span class="post-read-time">3 min read</span>
        
      </div>
    </div>
  </div>

  
  <div class="post-hero-image">
    <div class="container">
      <img src="/assets/images/ac371fdd0648711eb36a27ba0f8f7095b6c28b08.jpg" alt="Bài viết mở đầu." />
    </div>
  </div>
  

  <div class="post-body">
    <div class="container post-container">
      <div class="post-content">
        <p>Chào mừng mọi người đã đến với web page cá nhân của mình !</p>

<p>Mình là Nguyễn Tiến Thành, sinh năm 2004, tính đến thời điểm mình viết bài giới thiệu này (06/04/2026) thì mình đang là sinh viên năm 4 (năm cuối) của Đại Học Bách Khoa Hà Nội, chuyên ngành Data Science &amp; Artificial Intelligence. Ngoài ra, mình còn có biệt danh là Peter (không phải Peter Griffin như trong ảnh đâu, nhưng trớ trêu là mình khá giống Peter Griffin ở một khía cạnh nào đó).</p>

<p>Đây là một góc nhỏ của mình để mình tập viết, cũng như rèn luyện khả năng trình bày quan điểm cũng như góc nhìn của mình ra thế giới. Ngoài vai trò lưu trữ các quan điểm của mình về nhiều vấn đề, mình cũng nghĩ rằng một ý kiến nên được đánh giá chéo bởi nhiều người, nhiều cá nhân khác nhau để ý kiến đó đứng vững và có giá trị.</p>

<p>Từ trang blog này, một người lạ có thể hiểu hơn về con người mình, từ đó có thêm thông tin để đưa ra quyết định cho riêng họ. Thời đại hiện tại chúng ta đang sống là thời đại thông tin, vì thế nên mình lựa chọn để bản thân trong suốt (transparent) dưới lăng kính người ngoài để mọi người, dù chưa gặp mình ngoài đời bao giờ, biết thêm một chút về người họ đang muốn tìm hiểu.</p>

<p>Trước khi biết rằng blog này viết về những gì, có lẽ mình phải nói về vì sao blog này lại ra đời.</p>

<p>Bắt đầu từ đâu nhỉ, có thể nói cuối năm 2025 - đầu năm 2026 là một khoảng thời gian kỳ lạ với mình. Mình lần đầu đi thực tập chuyên ngành, có cái nhìn rõ ràng hơn về ngành mình học, cũng như hiểu được một vài điều về cuộc sống mà trước đó mình chưa hiểu. Mình biết được những điều mình không thích, từ đó biết được những điều mình thích và mong muốn đạt được, một trong những điều đó là viết. Mình bị ấn tượng rất mạnh bởi bài luận, bài blog truyền tải kiến thức, cũng như quan điểm/đánh giá hay các nội dung tương tự. Dưới quan điểm của mình, một người không thể trình bày rõ ràng quan điểm của mình về một vấn đề, tức là anh ta chưa hiểu rõ vấn đề đó. Ngoài ra, việc tập viết cũng khiến mình có thời gian để sắp xếp và hệ thống lại suy nghĩ của mình, thay vì để nó là các mảnh hỗn loạn trong đầu, và mình tin khi đó tri thức mới được hình thành.</p>

<p>Do đó, blog này chỉ được sinh ra với mục tiêu như mình đã đề cập phía trên - để mình tập viết và bày tỏ quan điểm của mình về nhiều lĩnh vực, bao gồm sách, công nghệ thông tin, trí tuệ nhân tạo, việc học, các vấn đề xã hội, … và về cuộc sống của mình. Quan điểm của mình không phải là chân lý (tất nhiên rồi) và mình luôn sẵn sàng nhận các ý kiến đóng góp (mặc dù github.io không có khả năng comment do không có hệ thống backend), tuy vậy bạn có thể nhắn cho mình qua các kênh liên lạc dưới đây:</p>

<p>Gmail: nguyentienthanh2004@gmail.com</p>

<p>SDT/Telephone Number: 0915160546</p>

<p>Cuối cùng thì, cảm ơn bạn đã dành thời gian cho bài giới thiệu nhạt nhẽo này. Mong rằng trong quá trình bạn đọc những bài viết của mình trên page cá nhân này, bạn có thể hiểu thêm về mình cũng như có thêm vài thông tin hữu ích cho bản thân.</p>

<p>Trân trọng,</p>

<p>Nguyễn Tiến Thành</p>

      </div>

      <aside class="post-sidebar">
        <h3 class="sidebar-title">More in Life</h3>
        <ul class="sidebar-posts">
          
          
            
            <li>
              <a href="/2026/08/18/jttw/">
                <span class="sidebar-post-tag">Life</span>
                <span class="sidebar-post-title">Đường đi Tây Trúc thỉnh kinh</span>
                <span class="sidebar-read-time">64 min read</span>
              </a>
            </li>
            
          
            
            <li>
              <a href="/2026/04/09/22/">
                <span class="sidebar-post-tag">Life</span>
                <span class="sidebar-post-title">Tuổi 22</span>
                <span class="sidebar-read-time">6 min read</span>
              </a>
            </li>
            
          
            
          
        </ul>
      </aside>
    </div>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-brand">
      <a href="/" class="footer-logo">Thanh's Journal</a>
      <p class="footer-tagline">Perspectives on Politics, Technology, Books & Life</p>
    </div>
    <div class="footer-links">
      <h4>Topics</h4>
      <ul>
        <li><a href="/tag/politics/">Politics</a></li>
        <li><a href="/tag/analysis/">Analysis</a></li>
        <li><a href="/tag/technical/">Technical</a></li>
        <li><a href="/tag/books/">Books</a></li>
        <li><a href="/tag/life/">Life's Perspectives</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p>&copy; 2026 Thanh. All rights reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>
